# FragNav

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncapdevi/sample/activities/: BottomTabsActivity.kt
frag-nav/: build.gradle
frag-nav/src/main/java/com/ncapdevi/fragnav/: FragNavController.kt
