apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.ncapdevi.sample"

    compileSdk rootProject.ext.compileSdkVersion

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.ncapdevi.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = JavaVersion.VERSION_17
        sourceCompatibility = JavaVersion.VERSION_17
    }
}

repositories {
    repositories {
        google()
        mavenCentral()
        jcenter() // TODO com.roughike:bottom-bar comes from jcenter, migrate to BottomNavigationView
    }
}

dependencies {
    implementation project(':frag-nav')
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.roughike:bottom-bar:2.3.1"
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
